{
  "permissions": {
    "allow": [
      "WebSearch(*)",
      "Bash(npm install:*)",
      "Bash(npm run lint)",
      "Bash(npm run build:*)"
    ],
    "deny": ["Read(.env)", "Edit(.env)", "Edit(node_modules/**)"],
    "ask": []
  }
}
